<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1fd471c-443c-43d8-884b-5bf14f009e76" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/iws/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e51cb271-4bcd-4695-9576-e8204d8ca038" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/iws/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="50dd80ae-6173-4d98-b19c-976dacf16b79" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/iws/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="37ff2d82-d940-4685-a74c-75034d01fd20" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/iws/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="a4f050cc-dcf3-45c7-a5cc-00ba0375b10a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/iws/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>